{
  "name": "react-ssr",
  "version": "1.0.0",
  "description": "Starter kit SSR React",
  "main": "index.js",
  "scripts": {
    "build": "NODE_ENV=production webpack --config=webpack/index.js --mode=production",
    "build:dev": "NODE_ENV=development webpack --config=webpack/index.js -w",
    "start:dev": "NODE_ENV=development nodemon src/server/index.js",
    "lint": "eslint --fix .",
    "preinstall": "npx npm-force-resolutions",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "resolutions": {
    "dot-prop": "^5.1.1",
    "minimist": "^1.2.3"
  },
  "nodemonConfig": {
    "ignore": [
      "node_modules"
    ],
    "nodeArgs": [
      "--inspect=5051"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/andreybejarano/react-ssr.git"
  },
  "keywords": [
    "React",
    "SSR",
    "PostCSS"
  ],
  "author": "Erik Andrey Bejarano Sanchez <andreybejarano@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andreybejarano/react-ssr/issues"
  },
  "homepage": "https://github.com/andreybejarano/react-ssr#readme",
  "browserslist": [
    ">1%",
    "last 4 versions",
    "Firefox ESR",
    "not ie < 9"
  ],
  "dependencies": {
    "@babel/polyfill": "^7.10.4",
    "@material-ui/core": "^4.11.0",
    "body-parser": "^1.20.1",
    "classnames": "^2.2.6",
    "css-modules-require-hook": "^4.2.3",
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "fastclick": "^1.0.6",
    "history": "^4.10.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-jss": "^10.3.0",
    "react-redux": "^7.2.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-router-redux": "^4.0.8",
    "redux": "^4.0.5",
    "redux-promise-middleware": "^6.1.2",
    "redux-thunk": "^2.3.0",
    "url-search-params-polyfill": "^7.0.1",
    "whatwg-fetch": "^3.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/helper-compilation-targets": "^7.10.4",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-decorators": "^7.10.5",
    "@babel/plugin-proposal-do-expressions": "^7.10.4",
    "@babel/plugin-proposal-export-default-from": "^7.10.4",
    "@babel/plugin-proposal-export-namespace-from": "^7.10.4",
    "@babel/plugin-proposal-function-bind": "^7.10.5",
    "@babel/plugin-proposal-function-sent": "^7.10.4",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.11.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.10.4",
    "@babel/plugin-proposal-numeric-separator": "^7.10.4",
    "@babel/plugin-proposal-optional-chaining": "^7.11.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.10.5",
    "@babel/plugin-proposal-throw-expressions": "^7.10.4",
    "@babel/plugin-syntax-import-meta": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-flow": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@babel/register": "^7.10.5",
    "@commitlint/cli": "^9.1.2",
    "@commitlint/config-conventional": "^9.1.1",
    "assets-webpack-plugin": "^5.0.3",
    "autoprefixer": "^9.8.6",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.0.3",
    "css-loader": "^3.6.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-loader": "^3.0.4",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.20.5",
    "eslint-plugin-standard": "^4.0.1",
    "file-loader": "^5.1.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^4.2.5",
    "mini-css-extract-plugin": "^0.9.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4",
    "pixrem": "^5.0.0",
    "pleeease-filters": "^4.0.0",
    "postcss": "^7.0.32",
    "postcss-advanced-variables": "^3.0.1",
    "postcss-calc": "^7.0.3",
    "postcss-color-function": "^4.1.0",
    "postcss-custom-media": "^7.0.8",
    "postcss-custom-properties": "^9.1.1",
    "postcss-custom-selectors": "^5.1.2",
    "postcss-extend": "^1.0.5",
    "postcss-flexbugs-fixes": "^4.2.1",
    "postcss-functions": "^3.0.0",
    "postcss-global-import": "^1.0.6",
    "postcss-hexrgba": "^2.0.1",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-media-minmax": "^4.0.0",
    "postcss-mixins": "^6.2.3",
    "postcss-nested": "^4.2.3",
    "postcss-nesting": "^7.0.1",
    "postcss-percentage": "0.0.0",
    "postcss-preset-env": "^6.7.0",
    "postcss-safe-parser": "^4.0.2",
    "postcss-selector-matches": "^4.0.0",
    "postcss-selector-not": "^4.0.0",
    "postcss-simple-vars": "^5.0.2",
    "postcss-url": "^8.0.0",
    "terser-webpack-plugin": "^2.3.8",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
